.index-container swiper {
  height: 340rpx;
}
.index-container swiper image {
  width: 100%;
}
.index-container .cate-navbar {
  display: flex;
}
.index-container .cate-navbar navigator {
  padding: 30rpx;
  flex: 1;
}
.index-container .cate-navbar navigator image {
  border-radius: 50rpx;
  background-color: #a1a1ca;
  width: 100%;
}
.index-container .cate-navbar navigator text {
  margin-left: 25rpx;
}
.index-container .floor-container navigator:first-child {
  border-top: 1px solid #ccc;
}
.index-container .floor-container navigator image {
  width: 100%;
}
.index-container .floor-container navigator text {
  margin: 10rpx;
  font-size: 32rpx;
  color: goldenrod;
}
