/* components/SearchInput/SearchInput.wxss */
.search-button {
    padding: 10rpx;
    background-color: var(--themeColor);
    button {
        height: 60rpx;
        font-size: 28rpx;
        color: #666;
        icon {
            text-align: center;
            vertical-align: middle;
        }
    }
}